<!DOCTYPE html>
<html>
  <body>

  <p>Enter the name of the file here. This only works with mp3 files. It must be in the same folder as this index.html</p>

  <input type="text" name="textbox">

  <script>
    function test() {

    var music = document.getElementsByName('textbox')[0].value

    console.log(music, ".mp3");

    document.write {
      <p>test</p>
      <audio id=musix>
      <source src=music, ".mp3" type="audio/mpeg">
      </audio>
    }
  </script> 
    
  <button onclick="test()">Test</button>

  </body>
</html>
